<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
   <div class="side">
      <div class="head">
      <p class="curd"> CRUD App </p>     
     
      <a class="active" href="index.html">create</a>              
      <a class="active" href="update.html">Update</a>
      <a class="active" href="get.html">Get</a>
   </div>
   </div>
  
    <div class="main">
        <img src="img-2.jpg" alt="Book image" id="book">
        <p class="student"><b>Student Registration From </b></p>




        <div id="sub">
          <label for="name">Update Name <br>
            <input type="text" name="name" id="name" placeholder="Update your name ">
          </label><br><br>
          <label for="  email">Student Email<br>
         <input type="text" name="email" id="email" placeholder="Enter your mail">
        </label><br><br>
        <label for="college">Update College <br>
        <input type="text" name="college" id="college" placeholder="Update your college name"></label><br><br>
        <label for="des">Update Description <br>
        <input type="text" name="des" id="des"></label><br>
        <button>Update</button>
        </div>

    </div>
 </header>
 <footer>
    <div id="foot">
        <div id="inner">
     <p>@2024 CURD App.All Rights Reserved <br></p>
     <div class="pri">
     <p class="p1">Privacy Policy</p>
     <p class="p2">Terms of Service</p>
     <p class="p3">  Contact Us</p>
    </div>
     <div></div>
    </div>
 </footer>
 <script src="script.js"></script>
</body>
</html>